# UPPlatform_Android_SDK

Examples/HelloUp/: build.gradle
Examples/HelloUp/src/main/java/com/jawbone/helloup/base/: BaseActivity.java  DefaultFragment.java
Examples/HelloUp/src/main/java/com/jawbone/helloup/utils/: FragmentUtils.java
Examples/HelloUp/src/main/res/values/: styles.xml
UpPlatformSdk/: build.gradle
